<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lblmundo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6F45D"
    tools:context=".MiPrimerAc">

    <EditText
        android:id="@+id/lbldatos2"
        android:layout_width="278dp"
        android:layout_height="121dp"
        android:ems="10"
        android:inputType="text"
        android:text="Hola Mundo"
        android:textAllCaps="true"
        android:textColor="@color/purple_700"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="99dp" />
</androidx.constraintlayout.widget.ConstraintLayout>